# parim-spark

./: .gitignore  .gitlab-ci.yml  CHANGELOG  README.md  build.gradle  import-into-eclipse.sh  settings.gradle
gradle/: ide.gradle  ide2.gradle
gradle/wrapper/: gradle-wrapper.properties
spark-core/spark-common/: build.gradle
spark-core/spark-common-web/: build.gradle
spark-core/spark-common-web/src/main/java/net/parim/common/web/utils/: MenuFunctions.java
spark-core/spark-common/src/main/java/net/parim/common/cache/: WiselyKeyGenerator.java
spark-core/spark-common/src/main/java/net/parim/common/cache/redis/: RedisCache.java
spark-core/spark-common/src/main/java/net/parim/common/config/: Global.java
spark-core/spark-common/src/main/java/net/parim/common/message/: Message.java
spark-core/spark-common/src/main/java/net/parim/common/persistence/: BaseEntity.java  BaseRepository.java  CrudRepository.java  CurdRepository.java  OperateUser.java  Page.java  TreeEntity.java  TreeRepository.java
spark-core/spark-common/src/main/java/net/parim/common/security/: Cryptos.java  Digests.java  PasswordHelper.java
spark-core/spark-common/src/main/java/net/parim/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
spark-core/spark-common/src/main/java/net/parim/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  ImageGeo.java  JedisUtils.java  MobileSendMessage.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  TimeUtils.java  UploadUtils.java  WorkDayUtils.java
spark-core/spark-common/src/main/java/net/parim/common/web/: DefaultMenuProvider.java  MenuProvider.java
spark-core/spark-common/src/main/resources/: application.properties  applicationContext-common.xml  applicationContext.xml  log4j.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
spark-core/spark-common/src/main/resources/cache/: applicationContext-cache-redis.xml
spark-core/spark-common/src/main/resources/db/: READEME.md
spark-core/spark-common/src/main/resources/mappers/modules/sys/: DictMapper.xml  OfficeMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
spark-core/spark-common/src/main/resources/messages/: messages.properties
spark-core/spark-common/src/main/resources/security/: applicationContext-shiro.xml  ehcache-shiro.xml
spark-core/spark-common/src/test/java/net/parim/common/test/: SpringTransactionalContextTests.java
spark-core/spark-common/src/test/resources/: applicationContext.xml
spark-core/spark-common/src/test/resources/mappers/modules/test/: TestDao.xml
spark-core/spark-system/: build.gradle
spark-core/spark-system/src/main/java/net/parim/system/annotation/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
spark-core/spark-system/src/main/java/net/parim/system/entity/: Condition.java  CustomTheme.java  DataEntity.java  DataTreeEntity.java  Dict.java  LogicalGroup.java  Menu.java  Office.java  PermissionTarget.java  Privilege.java  Role.java  Site.java  TreeXref.java  User.java  UserGroup.java  UserRole.java
spark-core/spark-system/src/main/java/net/parim/system/exception/: UnknownAccountException.java
spark-core/spark-system/src/main/java/net/parim/system/interceptor/: ThemeInterceptor.java
spark-core/spark-system/src/main/java/net/parim/system/persistent/: DataEntity.java  TreeEntity.java  TreeRepository.java
spark-core/spark-system/src/main/java/net/parim/system/repository/: DictRepository.java  MenuRepository.java  OfficeRepository.java  PermissionTargetRepository.java  PrivilegeRepository.java  RoleRepository.java  SiteRepository.java  TreeXrefRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleRepository.java
spark-core/spark-system/src/main/java/net/parim/system/security/: CustomCredentialsMatcher.java  FormAuthenticationFilter.java  PasswordHelper.java  PasswordHelper_nouse.java  SystemAuthorizingRealm.java  UserToken.java  UsernamePasswordToken.java
spark-core/spark-system/src/main/java/net/parim/system/service/: AccountService.java  DataCrudService.java  DictService.java  OfficeService.java  PermissionService.java  PrivilegeService.java  RoleService.java  SiteService.java  SystemService.java  UserGroupService.java  UserGroupTreeService.java  UserService.java
spark-core/spark-system/src/main/java/net/parim/system/utils/: DictUtils.java  UserUtils.java
spark-core/spark-system/src/main/resources/db/V0.1.1/: V0.1.1__system.sql  V0.1.1__system_init_data.sql  V0.1.2__devwork.sql  ila_priv.sql  ila_tree.sql  install.sql  triggers.sql
spark-core/spark-system/src/main/resources/db/V0.1__mysql/: sns.sql
spark-core/spark-system/src/main/resources/mappers/system/mysql/: MenuMapper.xml  PermissionTargetMapper.xml  RoleMapper.xml  SiteMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
spark-core/spark-system/src/main/resources/mappers/system/oracle/: DictMapper.xml  MenuMapper.xml  PermissionTargetMapper.xml  RoleMapper.xml  SiteMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
spark-devwork/devwork-provider/: build.gradle
spark-devwork/devwork-provider/src/main/java/net/parim/devwork/entity/: Post.java  Project.java  ProjectReleaseList.java  ProjectRepository.java
spark-devwork/devwork-provider/src/main/java/net/parim/devwork/repository/: PostRepository.java  ProjectReleaseListRepository.java  ProjectRepository.java  ProjectRepositoryRepository.java
spark-devwork/devwork-provider/src/main/java/net/parim/devwork/service/: PostService.java  ProjectReleaseListService.java  ProjectRepositoryService.java  ProjectService.java
spark-devwork/devwork-provider/src/main/resources/mappers/devwork/oracle/: PostMapper.xml  ProjectMapper.xml  ProjectReleaseListMapper.xml  ProjectRepositoryMapper.xml
spark-war/: build.gradle
spark-war/src/main/webapp/WEB-INF/: web.xml
spark-war/src/main/webapp/WEB-INF/views/themes/default/: login.jsp
(+266 files in other folders)
