
apply plugin: "eclipse"
//apply plugin: "eclipse-wtp"


ext.wst = null

eclipse.jdt {
    sourceCompatibility = 1.7
	targetCompatibility = 1.7
}

task eclipseWstWebApp() << {
    eclipse.wtp.facet.file.whenMerged { wtpFacet ->
        facets.findAll{f -> f.name == 'jst.web' }.each {
            it.version='3.0'
        }
        facets.findAll{f -> f.name == 'jst.java' }.each {
            it.version='1.7'
        }
    }
}

task eclipseWstWebFregment() << {
    eclipse.wtp.facet.file.whenMerged { wtpFacet ->
        facets.findAll{f -> f.name == 'jst.web' }.each {
            it.name = "jst.webfragment"
            it.version='3.0'
        }
        facets.findAll{f -> f.name == 'jst.java' }.each {
            it.version='1.7'
        }
    }
    eclipse.wtp.component {
        classesDeployPath "/"
    }
}

task cleanEclipseJdtUi(type: Delete) {
	delete project.file(".settings/org.eclipse.jdt.core.prefs")
	delete project.file(".settings/org.eclipse.jdt.ui.prefs")
	delete project.file(".settings/org.eclipse.wst.common.component")
	delete project.file(".settings/org.eclipse.wst.common.project.facet.core.xml")
}


tasks["cleanEclipse"].dependsOn(cleanEclipseJdtUi)
//tasks["eclipse"].dependsOn(eclipseWstWebApp, eclipseWstWebFregment)
