import org.gradle.plugins.ide.eclipse.model.ProjectDependency
import org.gradle.plugins.ide.eclipse.model.SourceFolder
import org.gradle.plugins.ide.eclipse.model.Facet
import org.gradle.plugins.ide.eclipse.model.WbResource


apply plugin: "propdeps-eclipse"

eclipse.jdt {
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
}

task eclipseWstWebApp(){
	if (!(project.name in webappProjects)){
		return
	}

	apply plugin: 'eclipse-wtp'
    eclipse {
        wtp {
            facet {
                file{
                    whenMerged { wtpFacet ->
                        facets.findAll{f -> f.name == 'jst.web' }.each {
                            it.version='3.0'
                        }
                        facets.findAll{f -> f.name == 'jst.java' }.each {
                            it.version='1.7'
                        }
                    }
                }
            }
        }
    }
}

// 设置 Project Facets
task eclipseWstWebFregment(){
	if (!(project.name in webfragmentProjects)){
		return
	}

	apply plugin: 'eclipse-wtp'
    eclipse {
        wtp {
            facet {
                file{
                    whenMerged { wtpFacet ->
                        facets.findAll{f -> f.name == 'jst.web' }.each {
                            it.name = "jst.webfragment"
                            it.version='3.0'
                        }
                        facets.findAll{f -> f.name == 'jst.java' }.each {
                            it.version='1.7'
                        }
                    }
                }
            }
            component {
                classesDeployPath "/"
	            /*file{
	            	beforeMerged { wtpComponent ->
			        	resources.findAll{ it instanceof WbResource }.each {
			        		it.deployPath = "/"
			        	}
			        }
	            	whenMerged { wtpComponent ->
			        	resources.findAll{ it instanceof WbResource }.each {
			        		it.deployPath = "/"
			        	}
			        }
		        }*/
            }
        }
    }
}

task cleanEclipseJdtUi(type: Delete) {
	delete project.file(".settings/org.eclipse.jdt.core.prefs")
	delete project.file(".settings/org.eclipse.jdt.ui.prefs")
	delete project.file(".settings/org.eclipse.wst.common.component")
	delete project.file(".settings/org.eclipse.wst.common.project.facet.core.xml")
}


tasks["cleanEclipse"].dependsOn(cleanEclipseJdtUi)
tasks["eclipse"].dependsOn(eclipseWstWebApp, eclipseWstWebFregment)
