apply plugin: "eclipse-wtp"

tasks["eclipse"].dependsOn(eclipseWstWebFregment)

dependencies {
    compile(project(":spark-core:spark-common"))
    compile(project(":spark-core:spark-common-web"))
    compile(project(":spark-core:spark-system"))
    compile(project(":spark-core:spark-system-web"))
}
